MyProtocols_MelanyRodriguez/MyProtocols_MelanyRodriguez/Views/UserManadgmentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyProtocols_MelanyRodriguez.Views.UserManadgmentPage">
    <ContentPage.Content>
        <StackLayout Padding="20">

            <Entry x:Name="TxtID" IsEnabled="False" VerticalTextAlignment="Center"/>

            <Entry x:Name="TxtEmail" IsEnabled="False" Placeholder="Username/Email" Keyboard="Email" ClearButtonVisibility="WhileEditing"/>

            <Entry  x:Name="TxtName" Placeholder="Name" Keyboard="Text" ClearButtonVisibility="WhileEditing">
                <Entry.Triggers>
                    <Trigger TargetType="Entry" Property="IsFocused" Value="True">
                        <Setter Property="BackgroundColor" Value="LavenderBlush"/>
                        <Setter Property="TextColor" Value="Gold"/>
                        <Setter Property="FontSize" Value="20"/>
                        <Setter Property="FontAttributes" Value="Bold"/>
                    </Trigger>
                </Entry.Triggers>
            </Entry>

            <Entry  x:Name="TxtBackUpEmail" Placeholder="Backup Email" Keyboard="Email" ClearButtonVisibility="WhileEditing">
                <Entry.Triggers>
                    <Trigger TargetType="Entry" Property="IsFocused" Value="True">
                        <Setter Property="BackgroundColor" Value="LavenderBlush"/>
                        <Setter Property="TextColor" Value="Gold"/>
                        <Setter Property="FontSize" Value="20"/>
                        <Setter Property="FontAttributes" Value="Bold"/>
                    </Trigger>
                </Entry.Triggers>
            </Entry>

            <Entry  x:Name="TxtPhoneNumber" Placeholder="Phone Number" Keyboard="Telephone" ClearButtonVisibility="WhileEditing">
                <Entry.Triggers>
                    <Trigger TargetType="Entry" Property="IsFocused" Value="True">
                        <Setter Property="BackgroundColor" Value="LavenderBlush"/>
                        <Setter Property="TextColor" Value="Gold"/>
                        <Setter Property="FontSize" Value="20"/>
                        <Setter Property="FontAttributes" Value="Bold"/>
                    </Trigger>
                </Entry.Triggers>
            </Entry>

            <Editor  x:Name="TxtAddress" Placeholder="Address" MinimumHeightRequest="0" AutoSize="TextChanges" Keyboard="Text">
                <Editor.Triggers>
                    <Trigger TargetType="Editor" Property="IsFocused" Value="True">
                        <Setter Property="BackgroundColor" Value="LavenderBlush"/>
                        <Setter Property="TextColor" Value="Gold"/>
                        <Setter Property="FontSize" Value="20"/>
                        <Setter Property="FontAttributes" Value="Bold"/>
                    </Trigger>
                </Editor.Triggers>
            </Editor>

            <StackLayout Orientation="Horizontal">
                <Button x:Name="BtnAdd" Text="Apply" CornerRadius="15" BackgroundColor="Gold" FontSize="20" Clicked="BtnUpdate_Clicked" />
                <Button x:Name="BtnCncel" Text="Cancel" CornerRadius="15" BackgroundColor="Aqua" FontSize="20" />
            </StackLayout>
            


    </ContentPage.Content>
</ContentPage>